package com.example.quest;

import java.util.Scanner;

public class Story {
    private Situation [] story;
    public Situation current_situation;
    public Situation meet_story;

    Story() {
        story = new Situation[10];

        story[0]=new Situation(
                "Первая сделка (0)",
                "Только вы начали работать и тут же удача! Вы нашли клиента и продаете ему "
                        + "партию ПО MS Windows. Ему в принципе достаточно взять 100 коробок версии HOME.\n"
                        + "(1)у клиента денег много, а у меня нет - вы выпишете ему счет на 120 коробок ULTIMATE по 50тр\n"
                        + "(2)чуть дороже сделаем, кто там заметит - вы выпишете ему счет на 100 коробок PRO по 10тр\n"
                        + "(3)как надо так и сделаем - вы выпишете ему счет на 100 коробок HOME по 5тр ",
                3, 0, 0, 0);
        story[1] = new Situation(
                "корпоратив (1)",
                "Неудачное начало, ну что ж, сегодня в конторе корпоратив! "
                        + "Познакомлюсь с коллегами, людей так сказать посмотрю, себя покажу.\n"
                + "(1) Продолжить",
                1, 0, -10, -10);

        story[2] = new Situation(
                "совещание, босс доволен (2)",
                "Сегодня будет совещание, меня неожиданно вызвали,"
                        + "есть сведения что \n босс доволен сегодняшней сделкой.",
                0, 1, 100, 0);
        story[3] = new Situation(
                "мой первый лояльный клиент (3)",
                "Мой первый клиент доволен скоростью и качеством "
                        + "моей работы. Сейчас мне звонил лично \nдиректор компании,  сообщил что скоро состоится еще более крупная сделка"
                        + " и он хотел, чтобы по ней работал именно я!", 0, 0,
                50, 1);
        story[4] = new Situation(
                "встреча (4)",
                "Вы видите вашего ооочень старого знакомого. \n"
                        +"Прежде он занял у вас 5 активов и так не вернул\n"
                        +"(1) Поздороваться и напомнить о долге\n"
                        +"(2) Поздороваться, но не говорить о деньгах\n"
                        +"(3) Проигнорить",3, 0, 0, 0);

        story[5] = new Situation(
                "V - значит Vыговор (5)",
                "Оказывается, что он помощник босса. \n"
        +"Господин изумился вашей наглости. Он взял в руки телефон "
                +"и через пару секунд сделал вам выговор за то, что вы не принесли "
                +"справку о том, что ваши глаза действительно карие, "
                +"ваш рост действительно 175 см и то что ваша голова распологается "
                +"выше туловища \n"
                +"(1) Продолжить",1, 0, -15, 0);

        story[6] = new Situation(
                "О чём молчит ласточка (6)",
                "Милый господин сразу удивился, увидев вас \n"
                + "Сначала вы не поняли этого изумления, но позже ситуация стала проясняться."
                + "Он провёл взглядом по вашему телу и попросил в долг 5 активов \n"
                + "(1) Дать деньгу\n"
                + "(2) Не дать деньгу", 2, 0, 0, 0);

        story[7] = new Situation(
                "Слово консильери (7)",
                "Человек поблагодарил вас за отданные ему деньги и сказал, что он обязательно"
                + "их вернёт. 0",
                0, 0,-5, 0);
        );

        story[0].direction[0] = story[1];
        story[0].direction[1] = story[2];
        story[0].direction[2] = story[3];
        story[1].direction[0] = story[4];
        story[4].direction[0] = story[5];
        story[4].direction[1] = story[6];
        story[6].direction[0] = story[7];
        current_situation = story[0];
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}

